# File 1
version:5});var xgB={cupcake:1.5,donut:1.6,eclair:2,froyo:2.2,gingerbread:2.3,honeycomb:3,"ice cream sandwich":4,jellybean:4.1,kitkat:4.4,lollipop:5.1,marshmallow:6,nougat:7.1},WJ;a:{var qe=g.R7();qe=qe.toLowerCase();if(g.Um(qe,"android")){var GVs=qe.match(/android\s*(\d+(\.\d+)?)[^;|)]*[;)]/);if(GVs){var $gI=parseFloat(GVs[1]);if($gI<100){WJ=$gI;break a}}var ZrC=qe.match("("+Object.keys(xgB).join("|")+")");WJ=ZrC?xgB[ZrC[0]]:0}else WJ=void 0}var fI=WJ,Vq=fI>=0;var kcF=window;var Rog=zV(function(){var C,l;return(l=(C=window).matchMedia)==null?void 0:l.call(C,"(prefers-reduced-motion: reduce)").matches});var hR;g.ku=new c_;hR=0;var Qq=vEF()?!0:typeof window.fetch==="function"&&window.ReadableStream&&window.AbortController&&!g.JB?!0:!1;var qu={TE:function(C){C[G[25]]()},
op:function(C,l){C[G[27]](0,l)},
gN:function(C,l){var b=C[0];C[0]=C[l%C[G[0]]];C[l%C[G[0]]]=b}};var O1L={KFK:"adunit",dGC:"detailpage",ZTy:"editpage",McY:"embedded",zVr:"leanback",U3C:"previewpage",to_:"profilepage",OP:"unplugged",beK:"playlistoverview",YSX:"sponsorshipsoffer",Nru:"shortspage",pFE:"handlesclaiming",oOY:"immersivelivepage",pgY:"creatormusic",AnY:"immersivelivepreviewpage",vEu:"admintoolyurt",GbE:"shortsaudiopivot",u7C:"consumption"};var Ldo=2592E3;var JC,nSU,X8;JC={};g.lR=(JC.STOP_EVENT_PROPAGATION="html5-stop-propagation",JC.IV_DRAWER_ENABLED="ytp-iv-drawer-enabled",JC.IV_DRAWER_OPEN="ytp-iv-drawer-open",JC.MAIN_VIDEO="html5-main-video",JC.VIDEO_CONTAINER="html5-video-container",JC.VIDEO_CONTAINER_TRANSITIONING="html5-video-container-transitioning",JC.HOUSE_BRAND="house-brand",JC);nSU={};X8=(nSU.RIGHT_CONTROLS_LEFT="ytp-right-controls-left",nSU.RIGHT_CONTROLS_RIGHT="ytp-right-controls-right",nSU);var k36={allowed:"AUTOPLAY_BROWSER_POLICY_ALLOWED","allowed-muted":"AUTOPLAY_BROWSER_POLICY_ALLOWED_MUTED",disallowed:"AUTOPLAY_BROWSER_POLICY_DISALLOWED"};var qak={ANDROID:3,ANDROID_KIDS:18,ANDROID_MUSIC:21,ANDROID_UNPLUGGED:29,WEB:1,WEB_REMIX:67,WEB_UNPLUGGED:41,IOS:5,IOS_KIDS:19,IOS_MUSIC:26,IOS_UNPLUGGED:33},JDk={android:"ANDROID","android.k":"ANDROID_KIDS","android.m":"ANDROID_MUSIC","android.up":"ANDROID_UNPLUGGED",youtube:"WEB","youtube.m":"WEB_REMIX","youtube.up":"WEB_UNPLUGGED",ytios:"IOS","ytios.k":"IOS_KIDS","ytios.m":"IOS_MUSIC","ytios.up":"IOS_UNPLUGGED"},CsP={"mdx-pair":1,"mdx-dial":2,"mdx-cast":3,"mdx-voice":4,"mdx-inappdial":5};var e4q={DISABLED:1,ENABLED:2,PAUSED:3,1:"DISABLED",2:"ENABLED",3:"PAUSED"};g.nk.prototype.getLanguageInfo=function(){return this.l5};


# File 2
version:5});var q0d={cupcake:1.5,donut:1.6,eclair:2,froyo:2.2,gingerbread:2.3,honeycomb:3,"ice cream sandwich":4,jellybean:4.1,kitkat:4.4,lollipop:5.1,marshmallow:6,nougat:7.1},oB;a:{var xd=g.ej();xd=xd.toLowerCase();if(g.Z2(xd,"android")){var bF5=xd.match(/android\s*(\d+(\.\d+)?)[^;|)]*[;)]/);if(bF5){var gXc=parseFloat(bF5[1]);if(gXc<100){oB=gXc;break a}}var M$n=xd.match("("+Object.keys(q0d).join("|")+")");oB=M$n?q0d[M$n[0]]:0}else oB=void 0}var fR=oB,Sd=fR>=0;var CF5=window;var tuR=V6(function(){var a,l;return(l=(a=window).matchMedia)==null?void 0:l.call(a,"(prefers-reduced-motion: reduce)").matches});var IO;g.wP=new v8;IO=0;var RT=vIH()?!0:typeof window.fetch==="function"&&window.ReadableStream&&window.AbortController&&!g.U9?!0:!1;var oO={vV:function(a){a[q[76]]()},
xU:function(a,l){a[q[52]](0,l)},
hP:function(a,l){var m=a[0];a[0]=a[l%a[q[9]]];a[l%a[q[9]]]=m}};var Hbb={Vuu:"adunit",v7t:"detailpage",hFg:"editpage",E7j:"embedded",PxN:"leanback",a3L:"previewpage",I3b:"profilepage",CS:"unplugged",yE8:"playlistoverview",rsL:"sponsorshipsoffer",R9x:"shortspage",cVb:"handlesclaiming",i_u:"immersivelivepage",c$x:"creatormusic",qHK:"immersivelivepreviewpage",eOb:"admintoolyurt",p78:"shortsaudiopivot",MHz:"consumption"};var sxw=2592E3;var DJ,iFc,LY;DJ={};g.rP=(DJ.STOP_EVENT_PROPAGATION="html5-stop-propagation",DJ.IV_DRAWER_ENABLED="ytp-iv-drawer-enabled",DJ.IV_DRAWER_OPEN="ytp-iv-drawer-open",DJ.MAIN_VIDEO="html5-main-video",DJ.VIDEO_CONTAINER="html5-video-container",DJ.VIDEO_CONTAINER_TRANSITIONING="html5-video-container-transitioning",DJ.HOUSE_BRAND="house-brand",DJ);iFc={};LY=(iFc.RIGHT_CONTROLS_LEFT="ytp-right-controls-left",iFc.RIGHT_CONTROLS_RIGHT="ytp-right-controls-right",iFc);var CSp={allowed:"AUTOPLAY_BROWSER_POLICY_ALLOWED","allowed-muted":"AUTOPLAY_BROWSER_POLICY_ALLOWED_MUTED",disallowed:"AUTOPLAY_BROWSER_POLICY_DISALLOWED"};var Dmd={ANDROID:3,ANDROID_KIDS:18,ANDROID_MUSIC:21,ANDROID_UNPLUGGED:29,WEB:1,WEB_REMIX:67,WEB_UNPLUGGED:41,IOS:5,IOS_KIDS:19,IOS_MUSIC:26,IOS_UNPLUGGED:33},uM5={android:"ANDROID","android.k":"ANDROID_KIDS","android.m":"ANDROID_MUSIC","android.up":"ANDROID_UNPLUGGED",youtube:"WEB","youtube.m":"WEB_REMIX","youtube.up":"WEB_UNPLUGGED",ytios:"IOS","ytios.k":"IOS_KIDS","ytios.m":"IOS_MUSIC","ytios.up":"IOS_UNPLUGGED"},azd={"mdx-pair":1,"mdx-dial":2,"mdx-cast":3,"mdx-voice":4,"mdx-inappdial":5};var hxQ={DISABLED:1,ENABLED:2,PAUSED:3,1:"DISABLED",2:"ENABLED",3:"PAUSED"};g.Mn.prototype.getLanguageInfo=function(){return this.WF};



# 
ll=function(a){var l=l===void 0?!1:l;return rM(aq(a,rHz),a,l,"Trusted Stream URL")};

line 4455



#po
r57=function(a,l){try{return globalThis.sessionStorage.setItem(a,l),!0}catch(m){return!1}};

